── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
[1] "Wed Oct 12 15:28:26 2022"
  target_end_date       wis
1      2021-01-02  53.31109
2      2021-01-09  54.34564
3      2021-01-16  52.05522
4      2021-01-23  48.41782
5      2021-01-30 111.66788
